add_ace CHADMIN chocohaxadministrator allow
add_ace CHMOD chocohaxmoderator allow
add_ace CHJOB chocohaxjobs allow

#Ranks: (CHADMIN: Administrator, bypass, access to admin menu), (CHMOD: Bypass the anticheat, access to admin features without getting detected), (CHJOB: Bypass Antiblips system, FOR ESX!)

# Discord Permission example: add_principal identifier.discord:12345 CHADMIN
# Steam Permission example: add_principal identifier.steam:12345 CHADMIN
# License Permission example: add_principal identifier.license:12345 CHADMIN

#add_principal identifier.discord:641530596719329280 CHADMIN #nit34byte , remove me!

start yourchocohaxfolder #replace `yourchocohaxfolder` with your chocohax folder name